.xuanzefj-nav{
	width: 100%; height: 5.4vh;line-height: 2.7vh;
}
.xuanzefj-nav-1{
	position: absolute;top: 0.4vh;left: 0; width: 100%;height: 2.7vh;text-align: center;
}
.xuanzefj-nav-2{
position: absolute;top: 2.7vh;left: 0; width: 100%;height: 2.7vh;text-align: center;
	
}

.js-marquee{
	margin-right: 50px; float: left;
}
.cjfj-puls{
	position: absolute;width: 80%;top:55%;height:16%;left: 10%;
}

.xuanzefj-top{
     top: 0;left: 0;width: 100% !important;height: 100%;font-size: 2vh; text-align: center !important;color: #efd0a4; background-color: #4e3f79;opacity: 1.0

}
.xuanzefj-top-zt{
	top: 0px;height:4.5vh;padding: 0 0 !important;
}
.selectBanker1{
	left: 1.35vh;
}
.niuniusz{
	border-top-left-radius:4px;
}
.selectBanker2{
	left: 9.9vh;
}
.selectBanker3{
	left: 18.45vh;
}
.selectBanker4{
	left: 27vh;
}
.selectBanker5{
	left: 35.55vh;
}

.createRoom .mainPart .blueBack .selectPart .selectList .selectItem img
{
	
	position: absolute;
	width: 3vh;
	height:3vh;
	left: 0;
	top:0.2vh;
}

.selectPart {
    padding: 0.5vh 0px;   
    
}