	*{padding: 0;margin:0;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-backface-visibility: hidden;}a {text-decoration: none;color: #fff;}ul {list-style: none;}input{border: none;outline:none}body{font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, Arial, sans-serif;cursor: default;}
    img{border: none;}
	.main{position: relative; width: 100%;margin: 0 auto;}
	.head{position: relative;width: 100%;height: 25vw;overflow: hidden;}
	.head .avatar{position: absolute;top: 2vw;left: 3vw;width: 21vw;height: 21vw;border-radius: 4px;}
	.head .avatar .id{position: absolute;bottom: 0;width: 100%;height: 6vw;line-height: 6vw;font-size: 12pt;text-align: center;color: white;background-color: rgba(0,0,0,0.7);}
	.head .avatar img{position: absolute;border-radius: 4px;width: 100%;height: 100%;}
	.head .name{position: absolute;top: 2vw;left: 27vw;width: 60vw;height: 10.5vw;line-height: 10.5vw;font-size: 13pt;color: white;}
	.phone{position: absolute;left: 27vw; bottom: 2vw;width: 27vw;height: 8vw;}
	.changePhone{position: absolute;left: 27vw; bottom: 2vw;width: 40vw;height: 7vw;font-size: 2.2vh;color: #39d6fe;}
	.roomcard{position: absolute;bottom: 2vw;right: 4vw;width: 24vw;height: 18vw;border-style: solid;border-color: orange;border-width: 0.1vh;border-radius: 0.5vh;}
	.roomcard .num{position: absolute;top: 1vw;width: 100%;height: 9vw;line-height: 9vw;font-size: 2.5vh;color: white;text-align: center;overflow: hidden;}
	.roomcard .text{position: absolute;top: 8vw;width: 100%;height: 9vw;line-height: 9vw;font-size: 2.3vh;color: orange;text-align: center;overflow: hidden;}
	
    .transf{ transform-style: preserve-3d;animation:transf .5s infinite linear;-webkit-animation:transf .5s infinite linear;}

